
a:hover {
  opacity: 1;
}
a:visited {
  color: inherit;
}
section.headerSection>p {
  margin-bottom: 55px;
}
nav {
  list-style: none;
}
header {
  color: #fff;
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px 0;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  z-index: 10;
}
header>h2 {
  font-family: "Quicksand", sans-serif;
}
header>nav {
  display: flex;
  margin-right:-15px;
}
header>nav>li {
  margin: 0 15px;
}
@keyframes fadein {
  100% {
      opacity: 1;
  }
}
main, section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  width: 100%;
}
section.headerSection {
  min-height: 100vh;
  color: #fff;
  padding: 70px 80px;
}
section.headerSection>h1 {
  animation: 1.5s fadedown 0.5s forwards;
  opacity: 0;
  margin-top: 200px;
  font-size: 3.75rem;
  margin-bottom: 55px;
  border-bottom: 2px solid rgba(255,255,255,0.5);
}
section.headerSection p {
  font-size: 1.2rem;
}
section.headerSection>.container {
  animation: 1.5s fadedown 0.5s forwards;
  opacity: 0;
  margin-top: 100px;
  max-width: 900px;
}
section.headerSection>.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #80a3db;
}
section.mainContentSection {
  color: #555;
  text-align: center;
}
section.mainContentSection>h2 {
border-bottom: 2px solid rgba(85,85,85,0.5);
margin-top: 100px;
margin-bottom: 25px;
font-size: 2.6rem;
line-height: 1.5em;
font-weight: bold;
letter-spacing: 1.2px;
}
@keyframes fadedown {
  100% {
      margin-top: 0;
      opacity: 1;
  }
}
.grid {
margin: 0 auto;
padding: 35px;
max-width: 100vw;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
}
.grid-item {
max-width: 100%;
}
.grid-item>a>h4 {
font-size: 1.4rem;
font-weight: bold;
line-height: 1em;
margin-bottom: 15px;
letter-spacing: 1px;
}
.grid-item>a>img {
max-width: 100%;
}
footer {
display: flex;
justify-content: space-between;
background: rgb(20,32,62);
height: 30vh;
}

.button {
  padding: 0.5rem;
  font-size: 1rem;
  line-height: 1em;
  letter-spacing: 1.1px;
  font-weight: 400;
  border-radius: 2rem;
}
.button-basic {
  background-color: transparent;
}
.button-big {
  padding: 2rem;
  font-size: 2rem;
}
.button-white {
  color: white;
  border: 2px groove white;
}
.button-white:active, .button-white:hover {
  color: slategray;
  background-color: white;
  border: 2px groove white;
}
.flex-container {
	width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.flex-item {
	margin-bottom: 4rem;
	border-radius: 2rem;
	margin-top: 25px;
	box-shadow: 0 0 40px grey;
  flex-basis: 28%;
  min-height: 35vh;
}
.img-container {
	border-top-right-radius: 2rem;
	border-top-left-radius: 2rem;
	display: block;
	flex-basis: 100%;
}
.flex-item picture {
	width: 100%;
	padding: 0;
	display: block;
}
.flex-item img {
	border-top-right-radius: 2rem;
	border-top-left-radius: 2rem;
	max-width: 100%;
}
.flex-item .content-container a {
  color: slategray;
}
.content-container {
	width: 100%;
  padding: 2rem;
  min-height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
}

footer.flex-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
  letter-spacing: 1.2px;
  line-height: 1.5em;
  font-weight: 300;
}